lang.name.text=English(US)

game.title.text=Fighting Airplane

game.label.source.source.text=Source: 
game.label.source.your.text=Source
game.label.source.best.text=Best
game.label.loading.text=Loading...
game.label.settings.text=Settings
game.label.welcome.text=Welcome To Play Fighting Airplane!
game.label.about.version.text=Version: 
game.label.unsupport.text.1=You are using the Beta version product, but the license you are 
game.label.unsupport.text.2=using has expired or is invalid, please replace the license.
game.label.nonetwork.text.1=The current network is unavailable and the UUID cannot be verified.
game.label.nonetwork.text.2=Please connect to the network and restart the game.

game.button.continue.text=Continue
game.button.exit.text=Exit
game.button.again.text=Try Again
game.button.start.text=Start
game.button.try.text=Try For Now
game.button.settings.text=Settings
game.button.about.know.text=Back

game.set_option.music.0=Music
game.set_option.music.1=On
game.set_option.music.2=Off

game.set_option.mix.0=Mixer
game.set_option.mix.1=On
game.set_option.mix.2=Off

game.set_option.language.@=Language

game.set_option.screen_width.0=Screen Size
game.set_option.screen_width.1=Auto
game.set_option.screen_width.2=1750×1200
game.set_option.screen_width.3=1400×960
game.set_option.screen_width.4=1050×720

game.set_option.screen_width.1.id=0
game.set_option.screen_width.2.id=1750
game.set_option.screen_width.3.id=1400
game.set_option.screen_width.4.id=1050

game.set_option.fps.0=FPS Settings
game.set_option.fps.1=30 f/s
game.set_option.fps.2=60 f/s
game.set_option.fps.3=120 f/s
game.set_option.fps.4=144 f/s
game.set_option.fps.5=Unlimited

game.set_option.fps.1.id=30
game.set_option.fps.2.id=60
game.set_option.fps.3.id=120
game.set_option.fps.4.id=144
game.set_option.fps.5.id=0

game.set_option.sensitivity.0=Sensitivity
game.set_option.sensitivity.1=Low
game.set_option.sensitivity.2=Mid
game.set_option.sensitivity.3=High

game.set_option.sensitivity.1.id=300
game.set_option.sensitivity.2.id=600
game.set_option.sensitivity.3.id=900

game.set_option.about.0=About Airplane Fighting
game.set_option.about.1=About
