lang.name.text=中文（简体）

game.title.text=飞机大战

game.label.source.source.text=分数：
game.label.source.your.text=分数
game.label.source.best.text=最高分数
game.label.loading.text=加载中……
game.label.settings.text=设置
game.label.welcome.text=欢迎来玩《飞机大战》！
game.label.about.version.text=版本：
game.label.unsupport.text.1=您正在使用Beta版本产品，但是您正在使用的
game.label.unsupport.text.2=许可证已过期或无效，请您更换许可证。
game.label.nonetwork.text.1=当前网络不可用，无法验证UUID，
game.label.nonetwork.text.2=请连接网络后重启游戏

game.button.continue.text=继续
game.button.exit.text=退出
game.button.again.text=再试一次
game.button.start.text=开始
game.button.try.text=试玩
game.button.settings.text=设置
game.button.about.know.text=返回

game.set_option.music.0=音乐
game.set_option.music.1=开
game.set_option.music.2=关

game.set_option.mix.0=音效
game.set_option.mix.1=开
game.set_option.mix.2=关

game.set_option.language.@=语言

game.set_option.screen_width.0=屏幕大小
game.set_option.screen_width.1=自动
game.set_option.screen_width.2=1750×1200
game.set_option.screen_width.3=1400×960
game.set_option.screen_width.4=1050×720

game.set_option.screen_width.1.id=0
game.set_option.screen_width.2.id=1750
game.set_option.screen_width.3.id=1400
game.set_option.screen_width.4.id=1050

game.set_option.fps.0=FPS设置
game.set_option.fps.1=30 f/s
game.set_option.fps.2=60 f/s
game.set_option.fps.3=120 f/s
game.set_option.fps.4=144 f/s
game.set_option.fps.5=无限制

game.set_option.fps.1.id=30
game.set_option.fps.2.id=60
game.set_option.fps.3.id=120
game.set_option.fps.4.id=144
game.set_option.fps.5.id=0

game.set_option.sensitivity.0=灵敏度设置
game.set_option.sensitivity.1=低
game.set_option.sensitivity.2=中
game.set_option.sensitivity.3=高

game.set_option.sensitivity.1.id=300
game.set_option.sensitivity.2.id=600
game.set_option.sensitivity.3.id=900

game.set_option.about.0=关于飞机大战
game.set_option.about.1=关于
